{"General-Settings": {"LED_PIXEL_SCALE": 30, "ESP_BAUD": 9600, "WALL_SIZE_X": 4, "WALL_SIZE_Y": 2, "IS_DEVELOPMENT_ENVIRONMENT": true, "USE_TEST_SCENE": false, "BOX_ORIENTATION": "(X | Y)", "BOX_HORIZONTAL": false}, "Game-Snake": {"SNAKE_ENABLED": false, "SNAKE_SPEED": 0.15}, "Game-Pong": {"PONG_ENABLED": false, "PONG_SPEED": 0.1}, "Game-Tetris": {"TETRIS_ENABLED": false, "TETRIS_SPEED": 0.2}, "Game-Minesweeper": {"MINESWEEPER_ENABLED": false}, "Animation-RGB-Spiral": {"RGB_SPIRAL_ENABLED": true}, "Animation-Draw": {"DRAW_ENABLED": true}}